<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharedClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">fhictora01.fhict.local</Value>
    </Setting>
    <Setting Name="DB_Service" Type="System.String" Scope="User">
      <Value Profile="(Default)">fhictora</Value>
    </Setting>
    <Setting Name="DB_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbi329383</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">XTccaagzmf</Value>
    </Setting>
  </Settings>
</SettingsFile>