<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharedClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.19.12</Value>
    </Setting>
    <Setting Name="DB_Service" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="DB_QueryTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FTP_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">TVV</Value>
    </Setting>
    <Setting Name="FTP_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="FTP_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.19.12</Value>
    </Setting>
  </Settings>
</SettingsFile>